PORT=5000

MONGO_URI=mongodb+srv://aayush:1234@cluster0.9qxb0rw.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=sdndsjfnf78

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=920839445f1e8b
SMTP_PASSWORD=f58551d0b37dbe
FROM_EMAIL=noreply@elRed.io
FROM_NAME=elRed